{
    "python.autoComplete.extraPaths": [
        "/home/binn/robot_ws/manipulator/tinkerkit/install/tinkerkit_msgs/local/lib/python3.10/dist-packages",
        "/home/binn/robot_ws/manipulator/tinkerkit/install/tinkerkit_firmware/local/lib/python3.10/dist-packages",
        "/home/binn/robot_ws/manipulator/tinkerkit/install/tinkerkit_controller/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/binn/robot_ws/manipulator/tinkerkit/install/tinkerkit_msgs/local/lib/python3.10/dist-packages",
        "/home/binn/robot_ws/manipulator/tinkerkit/install/tinkerkit_firmware/local/lib/python3.10/dist-packages",
        "/home/binn/robot_ws/manipulator/tinkerkit/install/tinkerkit_controller/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}